token literal names:
null
'GO'
null
'JUMP'
'FOR'
null
'TIMES'
'LEFT'
'RIGHT'
'UP'
'DOWN'
';'
null

token symbolic names:
null
GO
Movement
Jump
FOR
NUM
Time
LEFT
RIGHT
UP
DOWN
SEMI
WHITESPACE

rule names:
GO
Movement
Jump
FOR
NUM
Time
LEFT
RIGHT
UP
DOWN
SEMI
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 14, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 79, 10, 13, 13, 13, 14, 13, 80, 3, 13, 3, 13, 2, 2, 2, 14, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 75, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 28, 7, 73, 2, 2, 28, 29, 7, 81, 2, 2, 29, 4, 3, 2, 2, 2, 30, 35, 5, 15, 8, 2, 31, 35, 5, 17, 9, 2, 32, 35, 5, 19, 10, 2, 33, 35, 5, 21, 11, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 76, 2, 2, 37, 38, 7, 87, 2, 2, 38, 39, 7, 79, 2, 2, 39, 40, 7, 82, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 72, 2, 2, 42, 43, 7, 81, 2, 2, 43, 44, 7, 84, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 86, 2, 2, 51, 52, 7, 75, 2, 2, 52, 53, 7, 79, 2, 2, 53, 54, 7, 71, 2, 2, 54, 55, 7, 85, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 78, 2, 2, 57, 58, 7, 71, 2, 2, 58, 59, 7, 72, 2, 2, 59, 60, 7, 86, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 84, 2, 2, 62, 63, 7, 75, 2, 2, 63, 64, 7, 73, 2, 2, 64, 65, 7, 74, 2, 2, 65, 66, 7, 86, 2, 2, 66, 18, 3, 2, 2, 2, 67, 68, 7, 87, 2, 2, 68, 69, 7, 82, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 70, 2, 2, 71, 72, 7, 81, 2, 2, 72, 73, 7, 89, 2, 2, 73, 74, 7, 80, 2, 2, 74, 22, 3, 2, 2, 2, 75, 76, 7, 61, 2, 2, 76, 24, 3, 2, 2, 2, 77, 79, 9, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 13, 2, 2, 83, 26, 3, 2, 2, 2, 6, 2, 34, 48, 80, 3, 8, 2, 2]