token literal names:
null
'GO'
null
'JUMP'
'FOR'
null
'TIMES'
'LEFT'
'RIGHT'
'UP'
'DOWN'
';'
null

token symbolic names:
null
GO
Movement
Jump
FOR
NUM
Time
LEFT
RIGHT
UP
DOWN
SEMI
WHITESPACE

rule names:
moveExpressions
jumpPoint
stepExpression
loopExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 32, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 14, 5, 6, 4, 2, 11, 14, 5, 8, 5, 2, 12, 14, 5, 4, 3, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 13, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 13, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 13, 2, 2, 32, 9, 3, 2, 2, 2, 4, 13, 15]